
<?php

// Текущий "url", хранится в $_SERVER, запишем его в перемен, для удобства
$url = $_SERVER['REQUEST_URI'];

// ПИШЕМ ИЗМЕНЕНИЯ В CONTENT (НАШИ СТРАНИЦЫ PAGE1,PAGE2 ...)

// Опр. переменную, для проверки на валидность path:
$path = 'firstEngine/view' . $url . '.php';

// Подрубим файлы контента, (т.е что usr, будет вводить в URL: page1, итд).
// Без папок слешей и расширений - удобно.
// (Это сделано, чтобы дальше к шаблону подрубить записаный в эти стр. контент)
if (file_exists($path)) {
    $content = file_get_contents($path);
}

// Иначе, выводим страницу с ошибкой
// (обычная html стр, где в <div> 404 not found </div>)
//  и отправляем заголовок
else {
    header('HTTP/1.0 404 Not Found');
    $content = file_get_contents('firstEngine/404.php');
}

// Так же у нас меняются и <title>, на каждой из стр (page1 итд) - он свой.
// (я обозначил title "командой", чтобы было легче отловить регуляркой)
// Отловим "команду", в которой title, с пом. регулярки
preg_match('#{{ (.+) }}#', $content, $match);

// Запишем в перемен "отловленный" title:
$title = $match[1];

// Теперь когда мы словили "title" он нам не нужен,
// Поэтому можем его заменить на пустоту, чтобы не показ. на стр.(page1 итд).
// ($content перезаписался и теперь помимо вывода "удаляет" $title)
$content = preg_replace('#{{ (.+) }}#', ' ', $content);


// ПИШЕМ ИЗМЕНЕНИЯ В ШАБЛОН (LAYOUT):

// Подключим файл с шаблоном к index.php,
// для манипулирования его контентом, через PHP код.
// (теперь у нас всегда выводится контент шаблона)
$layout = file_get_contents('firstEngine/layout.php');

// Запишем в шаблон "команду" <main>{{ content }}</main>,
// которую будем заменять на контент из других страниц
// (page1,page2 итд в зав-ти от того, что вбито в URL).
// $layout перезапишется.
// И теперь помимо просто вывода, будет еще менять контент.
// На тот, который в других страницах (page1 итд)
$layout = str_replace('{{ content }}', $content, $layout);

// Запишем в шаблон команду <title>{{ title }}</title>,
// Которую заменим на тайтлы из страниц (page1 итд):
$layout = str_replace('{{ title }}', $title, $layout);

echo $layout;
